78,cuongnguyenngocnsm,honolulu-7285.jpg, a general is fighting with his men,describer
78,justinnguyenj,honolulu-7285.jpg, a general is fighting with his men,voter
79,cuongnguyenngocnsm,honolulu-5369.jpg,people are running from something,voter
79,justinnguyenj,honolulu-5369.jpg,people are running from something,describer
80,cuongnguyenngocnsm,honolulu-7863.jpg, a house under snow,describer
80,justinnguyenj,honolulu-7863.jpg, a house under snow,voter
81,cuongnguyenngocnsm,arcUP1183.jpg, it's bullshit,voter
81,justinnguyenj,arcUP1183.jpg, it's bullshit,describer
86,cuongnguyenngocnsm,arcUP2586.jpg,a tree in a darkness,voter
86,justinnguyenj,honolulu-4552.jpg,a tree in a darkness,describer
87,cuongnguyenngocnsm,arcUP2586.jpg,a tree in a darkness,voter
87,justinnguyenj,NDL-651-00-001.jpg,a tree in a darkness,describer
88,cuongnguyenngocnsm,honolulu-3315.jpg,a mother and a kid is walking along a fence with green trees everywhere,voter
88,justinnguyenj,honolulu-3315.jpg,a mother and a kid is walking along a fence with green trees everywhere,describer
89,cuongnguyenngocnsm,honolulu-2896.jpg, many foreign people are in front of a king,voter
89,justinnguyenj,honolulu-2896.jpg, many foreign people are in front of a king,describer
90,cuongnguyenngocnsm,honolulu-5177.jpg, kids are digusing as devils having fun at a festival,describer
90,justinnguyenj,honolulu-5177.jpg, kids are digusing as devils having fun at a festival,voter
96,cuongnguyenngocnsm,honolulu-3309.jpg, bamboo trees next to a river,voter
96,justinnguyenj,honolulu-3309.jpg, bamboo trees next to a river,describer
97,cuongnguyenngocnsm,arcUP3085.jpg, something,voter
97,justinnguyenj,NDL-533-00-040.jpg, something,describer
100,cuongnguyenngocnsm,arcUP2570.jpg,lol,voter
100,justinnguyenj,honolulu-5329.jpg,lol,describer
101,cuongnguyenngocnsm,honolulu-5553.jpg,hello,voter
101,justinnguyenj,arcUP5610.jpg,hello,describer
102,cuongnguyenngocnsm,arcUP2893.jpg,jjaja,voter
102,justinnguyenj,arcUP2893.jpg,jjaja,describer
103,cuongnguyenngocnsm,NDL-507-00-017.jpg,kaka,voter
103,justinnguyenj,honolulu-6030.jpg,kaka,describer
104,cuongnguyenngocnsm,arcUP3488.jpg,haha,voter
104,justinnguyenj,arcUP3488.jpg,haha,describer
105,cuongnguyenngocnsm,arcUP4754.jpg,gdgdf,voter
105,justinnguyenj,Z0170-177.jpg,gdgdf,describer
106,cuongnguyenngocnsm,Z0168-397.jpg,hahah,voter
106,justinnguyenj,Z0168-397.jpg,hahah,describer
107,cuongnguyenngocnsm,NDL-142-00-001.jpg,kekek,voter
107,justinnguyenj,NDL-142-00-001.jpg,kekek,describer
108,cuongnguyenngocnsm,Ebi0927.1-080.jpg,hahah,voter
108,justinnguyenj,arcUP2138.jpg,hahah,describer
111,cuongnguyenngocnsm,honolulu-3174.jpg, sexy girl,voter
111,justinnguyenj,honolulu-4261.jpg, sexy girl,describer
344,cuongnguyenngocnsm,honolulu-3397.jpg,house,voter
344,justinnguyenj,honolulu-3397.jpg,house,describer
